# Лабораторная работа №1
## Игра в дурака

### Прецедент "Создать игру"
**Основной исполнитель**: Игр

**Описание**: Игрок создает новую игру

**Предусловие**: Игрок подключен к системе и указал свое имя

**Постусловие**: Новая игра создана, игрок ожидает подключения другого игрока

#### Основной успешный сценарий

| Пользователь                    | Система                              | 
|---------------------------------|--------------------------------------|
| 1. Подключается к системе.      |                                      | 
| 2. Вводит свое имя.             | 	                                 |	
|                                 | 3. Проверяет наличие имени у игрока  |
|                                 | 4. Создает игру                      |

#### Альтернативный сценарий "Игрок не ввёл своё имя":

| Пользователь                           | Система                                                    | 
|----------------------------------------|------------------------------------------------------------|
| 1. Подключается к системе.             |                                                            | 
| 2. Не вводит свое имя.                 | 	                                                          |
|                                        | 3. Проверяет наличие имени у игрока                        |	
|                                        | 4. Отображает сообщение об ошибке и предлагает ввести имя  |

---
### Прецедент "Покинуть игру"
**Основной исполнитель**: Игрок

**Описание**: Игрок покидает текущую игру

**Предусловие**: Игрок находится в игре

**Постусловие**: Игрок покинул игру

#### Основной успешный сценарий

| Пользователь                    | Система                                                                    | 
|---------------------------------|----------------------------------------------------------------------------|
| 1. Покидает игру                |                                                                            | 
|                                 | 2. Завершает игру                                                          |
|                                 | 3. Отображает сообщение второму игроку о том, первый игрок покинул её      |

---
### Прецедент "Присоединиться к игре"
**Основной исполнитель**: Игрок

**Описание**: Игрок присоединяется к существующей игре

**Предусловие**: Игрок подключен к системе и указал свое имя

**Постусловие**: Игрок присоединен к игре, ожидает начала игры

#### Основной успешный сценарий

| Пользователь                       | Система                                       | 
|------------------------------------|-----------------------------------------------|
| 1. Присоединяется к игре           |                                               |
|                                    | 2. Проверяет наличие имени у игрока           |
|                                    | 3. Проверяет наличие свободного места в игре  |
|                                    | 4. Подключает игрока к игре                   |
|                                    | 5. Запускает игру                             |

#### Альтернативный сценарий "Свободных мест нет":

| Пользователь                       | Система                                                  | 
|------------------------------------|----------------------------------------------------------|
| 1. Присоединяется к игре           |                                                          |
|                                    | 2. Проверяет наличие имени у игрока                      |
|                                    | 3. Проверяет наличие свободного места в игре             |
|                                    | 4. Отображает сообщение об отсутсвии свободных мест      |

#### Альтернативный сценарий "Игрок не ввёл своё имя":

| Пользователь                       | Система                                                   | 
|------------------------------------|-----------------------------------------------------------|
| 1. Присоединяется к игре           |                                                           |
|                                    | 2. Проверяет наличие имени у игрока                       |
|                                    | 3. Отображает сообщение об ошибке и предлагает ввести имя |

---
### Прецедент "Выставить карту"
**Основной исполнитель**: Игрок

**Описание**:  Игрок выставляет карту на стол, начиная ход

**Предусловие**: Игрок присутствует в комнате для игры, игра запущена, ход предоставлен игроку и не выброшено ни одной карты

**Постусловие**: Игрок сделал первый ход, ожидает ответного хода от другого игрока

#### Основной успешный сценарий

| Пользователь                       | Система                                       | 
|------------------------------------|-----------------------------------------------|
| 1. Выставляет карту                |                                               |
|                                    | 2. Отображает выставленную карту на столе     |

---
### Прецедент "Подкинуть карту"
**Основной исполнитель**: Игрок

**Описание**:  Игрок подкидывает карту, значение которой уже выложено на игровом столе

**Предусловие**: Игрок присутствует в комнате для игры, игра запущена, ход предоставлен игроку, выброшена хотя бы одна карта

**Постусловие**: Подкинутая карта отображена на столе

#### Основной успешный сценарий

| Пользователь                        | Система                                       | 
|-------------------------------------|-----------------------------------------------|
| 1. Подкидывает карту на стол        |                                               |
|                                     | 2. Проверяет количество карт у отбивающегося  |
|                                     | 3. Проверяет корректность хода                |
|                                     | 4. Отображает подкинутую карту на столе       |

#### Альтернативный сценарий "Значения подкидываемой карты нет на столе":

| Пользователь                        | Система                                       | 
|-------------------------------------|-----------------------------------------------|
| 1. Подкидывает карту на стол        |                                               |
|                                     | 2. Проверяет количество карт у отбивающегося  |
|                                     | 3. Проверяет корректность хода                |
|                                     | 4. Отображает сообщение о некорректном ходе   |

#### Альтернативный сценарий "У отбивающегося не осталось карт":

| Пользователь                        | Система                                       | 
|-------------------------------------|-----------------------------------------------|
| 1. Подкидывает карту на стол        |                                               |
|                                     | 2. Проверяет количество карт у отбивающегося  |
|                                     | 3. Проверяет количество карт в колоде         |
|                                     | 4. Отображает сообщение о некорректном ходе   |

#### Альтернативный сценарий "У отбивающегося не осталось карт и в колоде нет карт":

| Пользователь                        | Система                                       | 
|-------------------------------------|-----------------------------------------------|
| 1. Подкидывает карту на стол        |                                               |
|                                     | 2. Проверяет количество карт у отбивающегося  |
|                                     | 3. Проверяет количество карт в колоде         |
|                                     | 4. Отображает имя победителя и завершает игру |

#### Альтернативный сценарий "Нападющий подкинул последнюю карту и в колоде нет карт":

| Пользователь                        | Система                                       | 
|-------------------------------------|-----------------------------------------------|
| 1. Подкидывает карту на стол        |                                               |
|                                     | 2. Проверяет количество карт у отбивающегося  |
|                                     | 3. Проверяет корректность хода                |
|                                     | 4. Отображает подкинутую карту на столе       |
|                                     | 5. Проверяет наличие карт у нападающего       |
|                                     | 6. Проверяет наличие карт в колоде            |
|                                     | 7. Отображает имя победителя и завершает игру |

---
### Прецедент "Взять карты"
**Основной исполнитель**: Игрок

**Описание**:  Игрок забирает карты со стола, не побив их

**Предусловие**: Игрок присутствует в комнате для игры, игра запущена, ход предоставлен другому игроку, выброшена хотя бы одна карта

**Постусловие**: Игрок забрал карты, ход передан следующему игроку

#### Основной успешный сценарий

| Пользователь                        | Система                                            | 
|-------------------------------------|----------------------------------------------------|
| 1. Забирает карты со стола          |                                                    |
|                                     | 2. Добавляет карты на руки игроку                  |
|                                     | 3. Завершает и передает ход другому игроку         |


---
### Прецедент "Завершить ход"
**Основной исполнитель**: Игрок

**Описание**:  После отбития всех карт, игрок завершает свой ход, передавая ход следующему игроку

**Предусловие**: Игрок присутствует в комнате для игры, игра запущена, ход предоставлен игроку

**Постусловие**: Ход игрока завершен. Ход передан следующему игроку

#### Основной успешный сценарий

| Пользователь                        | Система                                       | 
|-------------------------------------|-----------------------------------------------|
| 1. Завершает ход                    |                                               |
|                                     | 2. Проверяет наличие карт в колоде            |
|                                     | 3. Проверяет наличие карт у игроков           |
|                                     | 4. Передает ход другому игроку                |

#### Альтернативный сценарий "Хотя бы у одного игрока после завершения хода нет 6 карт на руках":

| Пользователь                        | Система                                       | 
|-------------------------------------|-----------------------------------------------|
| 1. Завершает ход                    |                                               |
|                                     | 2. Проверяет наличие карт в колоде            |
|                                     | 3. Проверяет наличие карт у игроков           |
|                                     | 4. Раздает недостающие карты игрокам          |
|                                     | 5. Передает ход другому игроку                |

---
### Прецедент "Отбить карту"
**Основной исполнитель**: Игрок

**Описание**:  Игрок отбивает карту нападающего

**Предусловие**: Игрок присутствует в комнате для игры, игра запущена, ход предоставлен другому игроку

**Постусловие**: Игрок успешно отбил карту

#### Основной успешный сценарий

| Пользователь                        | Система                                       | 
|-------------------------------------|-----------------------------------------------|
| 1. Отбивает карту                   |                                               |
|                                     | 2. Проверяет корректность хода                |
|                                     | 3. Отображает карту, поверх отбиваемой        |

#### Альтернативный сценарий "Отбиваемую карту нельзя побить такой картой":

| Пользователь                        | Система                                       | 
|-------------------------------------|-----------------------------------------------|
| 1. Отбивает карту                   |                                               |
|                                     | 2. Проверяет корректность хода                |
|                                     | 3. Отображает сообщение о некорректности хода |

#### Альтернативный сценарий "У отбивающегося закончились карты на руках":

| Пользователь                        | Система                                       | 
|-------------------------------------|-----------------------------------------------|
| 1. Отбивает карту                   |                                               |
|                                     | 2. Проверяет корректность хода                |
|                                     | 3. Отображает карту, поверх отбиваемой        |
|                                     | 4. Завершает и передает ход другому игроку    |

#### Альтернативный сценарий "У отбивающегося закончились карты на руках и в колоде нет карт":

| Пользователь                        | Система                                       | 
|-------------------------------------|-----------------------------------------------|
| 1. Отбивает карту                   |                                               |
|                                     | 2. Проверяет корректность хода                |
|                                     | 3. Отображает карту, поверх отбиваемой        |
|                                     | 4. Завершает ход и объявляет победителя       |






